# Задача 5. Вариант 2.
# Напишите программу, которая бы при запуске случайным образом отображала имя одного из трех поросят.

# Костин Анатолий Константинович
# 13.10.2020

array = ["Ниф-ниф", "Наф-наф", "Нуф-нуф"]
print("Программу случайным образом отображает имя одного из трех поросят.\n")
import random
print(random.choice(array))
input('\n\nНажмите Enter для выхода.')
