# Задача 1. Вариант 5.
# Напишите программу, которая будет сообщать род деятельности и псевдоним под которым скрывается Анна Андреевна Горенко. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Костин Анатолий Константинович
# 17.09.2020

print('Анна Андреевна Горенко более известна, как русская поэтесса Анна Ахматова.\n')
input('Нажмите Enter для выхода.\n\n')
