# Задача 2. Вариант 18.
# Напишите программу, которая будет выводить на экран наиболее понравившееся вам высказывание, автором которого является Вольтер. Не забудьте о том, что автор должен быть упомянут на отдельной строке.

# Костин Анатолий Константинович
# 17.09.2020

print('"Жить - значит работать. Труд есть жизнь."')
print('\t\t\t\tВольтер')
input('\n\nНажмите Enter для выхода.')
