# Задача 5. Вариант 40.
# Напишите программу, которая бы при запуске случайным образом отображала название одного из четырнадцати гражданских чинов, занесенных в Петровскую «Табель о рангах».

# Костин Анатолий Константинович
# 13.10.2020

array = ["Канцлер", "Действительный тайный советник", "Тайный советник", "Действительный статский советник", "Статский советник", "Коллежский советник", "Надворный советник", "Коллежский асессор", "Титулярный советник", "Коллежский секретарь", "Корабельный секретарь", "Губернский секретарь", "Кабинетский регистратор", "Коллежский регистратор"]
print("Программу случайным образом отображает название одного из четырнадцати гражданских чинов, занесенных в Петровскую «Табель о рангах».\n")
import random
print(random.choice(array))
input('\n\nНажмите Enter для выхода.')
