# Задача 7. Для задачи 6. Вариант 20.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Костин Анатолий Константинович
# 13.10.2020

array = ["Умник", "Ворчун", "Весельчак", "Скромник", "Соня", "Чихун", "Простачок"]
print("Программа случайным образом загадывает имя одного из семи гномов, друзей Белоснежки, а игрок должен его угадать.\nЧем меньше попыток вы используете, тем больше баллов заработаете.")
import random
score = 10
expected = random.choice(array)
while True:
	actual = input("\nНазовите одного из семи гномов, друзей Белоснежки: ")
	if expected == actual:
		print("Вы угадали!!!\nВам начислено", score, "баллов.")
		break
	else:
		print("Вы не угадали!!!\nПопробуйте ещё раз.")
		score //= 2
input('\n\nНажмите Enter для выхода.')
