# Задача 7. Для задачи 6. Вариант 31.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Костин Анатолий Константинович
# 13.10.2020

array = ["Меркурий", "Венера", "Земля", "Марс", "Юпитер", "Сатурн", "Уран", "Нептун"]
print("Программа случайным образом загадывает название одной из восьми планет Солнечной системы, а игрок должен его угадать.\nЧем меньше попыток вы используете, тем больше баллов заработаете.")
import random
score = 10
expected = random.choice(array)
while True:
	actual = input("\nНазовите название одной из восьми планет Солнечной системы: ")
	if expected == actual:
		print("Вы угадали!!!\nВам начислено", score, "баллов.")
		break
	else:
		print("Вы не угадали!!!\nПопробуйте ещё раз.")
		score //= 2
input('\n\nНажмите Enter для выхода.')
