# Задача 1. Вариант 34.
# Напишите программу, которая будет сообщать род деятельности и псевдоним под которым скрывается Борис Николаевич Кампов. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Костин Анатолий Константинович
# 17.09.2020

print('Борис Николаевич Кампов более известен, как советский писатель-прозаик и журналист Борис Полевой.\n')
input('Нажмите Enter для выхода.\n\n')
