# Задача 7. Для задачи 6. Вариант 4.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Костин Анатолий Константинович
# 13.10.2020

array = ["Немейский лев", "Лернейская гидра", "Стимфалийские птицы", "Керинейская лань", "Эриманфский вепрь", "Скотный двор царя Авгия", "Критский бык", "Кони Диомеда", "Пояс Ипполиты", "Стадо Гериона", "Яблоки Гесперид", "Укрощение Цербера"]
print("Программа случайным образом загадывает название одного из двенадцати подвигов Геракла, а игрок должен его угадать.\nЧем меньше попыток вы используете, тем больше баллов заработаете.")
import random
score = 10
expected = random.choice(array)
while True:
	actual = input("\nНазовите один из двенадцати подвигов Геракла: ")
	if expected == actual:
		print("Вы угадали!!!\nВам начислено", score, "баллов.")
		break
	else:
		print("Вы не угадали!!!\nПопробуйте ещё раз.")
		score //= 2
input('\n\nНажмите Enter для выхода.')
