# Задача 6. Вариант 4.
# Создайте игру, в которой компьютер загадывает название одного из двенадцати подвигов Геракла, а игрок должен его угадать.

# Костин Анатолий Константинович
# 13.10.2020

array = ["Немейский лев", "Лернейская гидра", "Стимфалийские птицы", "Керинейская лань", "Эриманфский вепрь", "Скотный двор царя Авгия", "Критский бык", "Кони Диомеда", "Пояс Ипполиты", "Стадо Гериона", "Яблоки Гесперид", "Укрощение Цербера"]
print("Программа случайным образом загадывает название одного из двенадцати подвигов Геракла, а игрок должен его угадать.")
import random
expected = random.choice(array)
while True:
	actual = input("Назовите один из двенадцати подвигов Геракла: ")
	if expected == actual:
		print("Вы угадали!!!")
		break
	else:
		print("Вы не угадали!!!")
input('\n\nНажмите Enter для выхода.')
