# Задача 2. Вариант 38.
# Напишите программу, которая будет выводить на экран наиболее понравившееся вам высказывание, автором которого является Гомер. Не забудьте о том, что автор должен быть упомянут на отдельной строке.

# Костин Анатолий Константинович
# 17.09.2020

print('"Всегда неверна за неверных порука."')
print('\t\t\t\tГомер')
input('\n\nНажмите Enter для выхода.')
