# Задача 1. Вариант 26.
# Напишите программу, которая будет сообщать род деятельности и псевдоним под которым скрывается Чарльз Лютвидж Доджсон. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Костин Анатолий Константинович
# 17.09.2020

print('Чарльз Лютвидж Доджсон более известен, как английский учёный и писатель Льюис Кэрролл.\n')
input('Нажмите Enter для выхода.\n\n')
