﻿# Задача 4. Вариант 34.
# Напишите программу, которая выводит имя, под которым скрывается Мария Луиза Полякова — Байдарова. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Костин Анатолий Константинович
# 24.09.2020

name = "Екатерина Марина Владимировна Полякова-Байдарова"
penName = "Марина Влади или Катрин Марина де Полякофф-Байдарофф"
birthPlace = "Клиши-ла-Гаренн"
birthYear = 1938
deathYear = 0
jobField = "французская актриса и певица русского происхождения"
print(name, "более известна, как", jobField, penName + '.')
print("Место рождения: " + birthPlace)
print("Год рождения: " + str(birthYear))
if deathYear:
	print("Год смерти: " + str(deathYear))
	year = deathYear
else:
	import datetime
	year = datetime.date.today().year
print("Возраст: " + str(year - birthYear))
input('\n\nНажмите Enter для выхода.')
