﻿# Задача 9.
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

# Костин Анатолий Константинович
# 15.10.2020

import random
word = random.choice(['python', 'answer', 'window', 'double'])

print('В слове', len(word),'букв.')
guess = ''
i = 0
while i < 5:
	guess = input('Узнайте букву ({}/5):'.format(i + 1))
	if guess == '':
		continue
	if len(guess) > 1 or not guess.isalpha():
		print('Это не буква!')
		continue
	i += 1
	if guess in word:
		print('Такая буква есть')
	else:
		print('Такой буквы нет')
guess = input('Угадайте слово:')
if guess == word:
	print('Поздравляю! Ты победил!')
else:
	print('Поздравляю! Ты проиграл.')
input('\n\nНажмите Enter для выхода.')
