# Задача 5. Вариант 25.
# Напишите программу, которая бы при запуске случайным образом отображала название одной из пятнадцати республик, входящих в состав СССР.

# Костин Анатолий Константинович
# 13.10.2020

array = ["Российская СФСР", "Украинская ССР", "Белорусская ССР", "Узбекская ССР", "Казахская ССР", "Грузинская ССР", "Азербайджанская ССР", "Литовская ССР", "Молдавская ССР", "Латвийская ССР", "Киргазская ССР", "Таджикская ССР", "Армянская ССР", "Туркменская ССР", "Эстонская ССР"]
print("Программу случайным образом отображает название одной из пятнадцати республик, входящих в состав СССР.\n")
import random
print(random.choice(array))
while input() != 'end':
	print(random.choice(array))
input('\n\nНажмите Enter для выхода.')
