﻿# Задача 4. Вариант 6.
# Напишите программу, которая выводит имя, под которым скрывается София Шиколоне. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Костин Анатолий Константинович
# 24.09.2020

name = "София Виллани Шиколоне"
penName = "Софи Лорен"
birthPlace = "Рим"
birthYear = 1934
deathYear = 0
jobField = "итальянская киноактриса"
print(name, "более известна, как", jobField, penName + '.')
print("Место рождения: " + birthPlace)
print("Год рождения: " + str(birthYear))
if deathYear:
	print("Год смерти: " + str(deathYear))
	year = deathYear
else:
	import datetime
	year = datetime.date.today().year
print("Возраст: " + str(year - birthYear))
input('\n\nНажмите Enter для выхода.')
