# Задача 6. Вариант 20.
# Создайте игру, в которой компьютер загадывает имя одного из семи гномов, друзей Белоснежки, а игрок должен его угадать.

# Костин Анатолий Константинович
# 13.10.2020

array = ["Умник", "Ворчун", "Весельчак", "Скромник", "Соня", "Чихун", "Простачок"]
print("Программа случайным образом загадывает имя одного из семи гномов, друзей Белоснежки, а игрок должен его угадать.")
import random
expected = random.choice(array)
while True:
	actual = input("Назовите одного из семи гномов, друзей Белоснежки: ")
	if expected == actual:
		print("Вы угадали!!!")
		break
	else:
		print("Вы не угадали!!!")
input('\n\nНажмите Enter для выхода.')
