# Задача 2. Вариант 6.
# Напишите программу, которая будет выводить на экран наиболее понравившееся вам высказывание, автором которого является Иисус Христос. Не забудьте о том, что автор должен быть упомянут на отдельной строке.

# Костин Анатолий Константинович
# 17.09.2020

print('"Возлюби ближнего своего, как самого себя."')
print('\t\t\t\tИисус Христос')
input('\n\nНажмите Enter для выхода.')
